                                                      
          .---.                                       
          |   |      __.....__                        
          |   |  .-''         '.                      
          |   | /     .-''"'-.  `.                    
    __    |   |/     /________\   \ ____     _____    
 .:--.'.  |   ||                  |`.   \  .'    /    
/ |   \ | |   |\    .-------------'  `.  `'    .'     
`" __ | | |   | \    '-.____...---.    '.    .'       
 .'.''| | |   |  `.             .'     .'     `.      
/ /   | |_'---'    `''-...... -'     .'  .'`.   `.    
\ \._,\ '/                         .'   /    `.   `.  
 `--'  `"                         '----'       '----' 
